# quizmania

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/springboot/rest/quizmania/: QuizmaniaApplication.java
src/main/java/com/springboot/rest/quizmania/config/: AppConfig.java  JacksonConfiguration.java  JwtTokenFilter.java  JwtTokenProvider.java  MapperConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/springboot/rest/quizmania/controller/: AuthController.java  ConfirmationTokenController.java  DifficultyLevelController.java  QuestionController.java  QuizController.java  ScoreController.java  StatisticsController.java  UserController.java
src/main/java/com/springboot/rest/quizmania/domain/: ConfirmationToken.java  CustomUser.java  DifficultyLevel.java  Question.java  Quiz.java  Score.java
src/main/java/com/springboot/rest/quizmania/dto/: EmailDto.java  PasswordDto.java  QuestionDto.java  ScoreDto.java  StatisticsDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/springboot/rest/quizmania/repository/: ConfirmationTokenRepository.java  QuestionRepository.java  QuizRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/springboot/rest/quizmania/service/: AuthService.java  AuthServiceImpl.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  CustomUserDetailsService.java  DifficultyLevelService.java  DifficultyLevelServiceImpl.java  EmailSenderService.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserFinderService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/rest/quizmania/: QuizmaniaApplicationTests.java
src/test/java/com/springboot/rest/quizmania/common/: TestData.java  TestUtils.java
src/test/java/com/springboot/rest/quizmania/controller/: AuthControllerTest.java  ConfirmationTokenControllerTest.java  QuestionControllerTest.java  (+5 more)
src/test/resources/requests/: password-invalid.json  password.json  question-update.json  question.json  quiz-saved.json  quiz-update.json  quiz.json  score.json  user.json
(+15 files in other folders)
