plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.springboot.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	springVersion = '2.3.4.RELEASE'
	jjwtVersion = '0.11.2'
	lombokVersion = '1.8.14'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
	compile "org.springframework.boot:spring-boot-starter-mail:${springVersion}"
	compile "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	runtime "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtime "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
	compile "org.modelmapper:modelmapper:2.3.8"
	compile "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
	testImplementation "org.springframework.security:spring-security-test:5.4.1"
}
