server.port=8090
server.servlet.context-path=/api

spring.data.mongodb.database=quizmania
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

jwt.token.secret-key=my_secret_key
jwt.token.expiration-time=3600000