server.port=8090
server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb+srv://GMuser:gabapass@quizmaniadb-1ys3v.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=quizmania

jwt.token.expiration-time=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gabrysiam8@gmail.com
spring.mail.password=qchcbmwkwccpendp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory